<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
</head>
<body>
    <h2>Buat Account Baru!</h2>
    <h3>Sign Up Form</h3>
    <form action="Welcome.html" method="post">
        <label>First Name:</label><br>
        <input type="text"> <br><br>
        <label>Last Name:</label><br>
            <input type="text"><br><br>
            <label>Gender:</label><br>
            <input type="radio" Name="Status"> Male <br>
            <input type="radio" Name="Status"> Female <br>
            <input type="radio" Name="Status"> Other <br><br>
        </label>
        <label>Nationally</label><br>
        <select name="Indonesia"> <br>
            <option value="">Indonesia</option>
            <option value="">English</option>
            <option value="">Japan</option>
        </select> <br> <br>
        <label>Language Spoken:</label><br>
        <input type="checkbox" name="Language Spoken"> Bahasa Indonesia <br>
        <input type="checkbox" name="Language Spoken"> English <br>
        <input type="checkbox" name="Language Spoken"> Other <br><br>
        <label>Bio</label><br>
        <textarea cols="50"rows="10"></textarea><br>
        <input type="submit" value="Sign Up"><br><br>


    </form>
</body>
</html>