<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.html</title>
    <h1>SANBER BOOK</h1>
    <H2>Social Media Developer Santai Berkualitas</H2>
    <p>Belajar Dan Berbagi Agar Hidup Ini Semakin Santai Berkualitas</p>
    <h3>Benefit Join di SanberBook</h3>
        <ul>
            <Li>Mendapatkan motivasi dari sesama developer</Li>
            <li>Sharing knowledge dari para mastah Sanber</Li>
            <li>Dibuat oleh calon developer terbaik</li>
        </ul>
    <h3>Cara Bergabung di SanberBook</h3>
    <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar di <a href="Form.html">Form Sign Up</a></li>
        <li>Selesai!</li>


    </ol>
    
</head>
<body>
    
</body>
</html>