<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
            <ul class="nav justify-content-end fixed-top bg-secondary container-fluid">
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Gift Card</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Track Order</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Contact Us</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link text-light" href="#">Cart</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Log In</a>
                  </li>
              </ul>
    </header>
     <nav class="navbar navbar-light bg-secondary">
        <a class="navbar-brand"><img src="asset/Img/White Minimalist Profile LinkedIn Banner.png" alt=""width="400px"></a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
      <ul class="nav justify-content-center my-3 mx-3" style="background-color: burlywood ;">
        <li class="nav-item">
          <a class="nav-link text-dark mr-5 active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark mr-5" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark mr-5" href="#">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="#">About Us</a>
          </li>
      </ul>
</header> 
<main class="my-3 container">
    <div class="row">
<!-- Kolom 1 -->
<div class="col-3">
    <ul class="list-group">
        <li class="list-group-item"><a class="" href="#">Barang Elektronik</a>
        </li>
        <li class="list-group-item"><a class="" href="#">Sepatu Pria</a></li>
        <li class="list-group-item"><a class="" href="#">Kaos Pria</a></li>
        <li class="list-group-item"><a class="" href="#">Kemeja Pria</a></li>
        <li class="list-group-item"><a class="" href="#">Celana Pria</a></li>
        <li class="list-group-item"><a class="" href="#">Sepatu Wanita</a></li>
        <li class="list-group-item"><a class="" href="#">Kaos Wanita</a></li>
        <li class="list-group-item"><a class="" href="#">Kemeja Wanita</a></li>
        <li class="list-group-item"><a class="" href="#">Celana Wanita</a></li>
        <li class="list-group-item"><a class="" href="#">Peralatan Dapur</a></li>
        <li class="list-group-item"><a class="" href="#">Perlengkaan Mandi</a></li>
        <li class="list-group-item"><a class="" href="#">Buku</a></li>
        <li class="list-group-item"><a class="" href="#">Furniture</a></li>
        <li class="list-group-item"><a class="" href="#">Kesehatan</a></li>
        <li class="list-group-item"><a class="" href="#">Alat Musik</a></li>
      </ul>
</div>
<div class="col-6">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.static-src.com/siva/asset//12_2022/desktop-3des-lg-car1.jpg?w=960" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.static-src.com/siva/asset//12_2022/desktop-3des-vidiohitc-car6.jpg?w=960" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.static-src.com/siva/asset//12_2022/desktop-3des-whph-car7.jpg?w=960" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="jumbotron container-fluid mt-3">
            <h1 class="display-4">Selamat Datang di Andrigun Store!</h1>
            <p class="lead">Pilih Semaumu, Bayar Apa Saja Sesukamu!</p>
            <hr class="my-4">
            <p>Untuk informasi ketersediaan stok dapat menghubungi Customer Service kami</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Customer Service</a>
          </div>
          <div class="row">
            <div class="col">
                <div class="card">
                    <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/10/9/9b0a238e-c6a2-4ca8-a052-a3517076ce51.jpg" class="container-fluid" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Asus ROG Phone 6</h5>
                      <p class="card-text">Rp. 10.880.000</p>
                      <a href="#" class="btn btn-primary">Klick to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/9/24/4a282692-a246-42d1-9f29-beeaaa805995.jpg" class="container-fluid" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Iphone 14 128GB 5G</h5>
                      <p class="card-text">Rp. 15.998.000</p>
                      <a href="#" class="btn btn-primary">Klick to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://images.tokopedia.net/img/cache/200-square/product-1/2019/12/16/6717386/6717386_9e251b8d-7949-4779-ada5-de423699608b_700_700.jpg" class="container-fluid" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Samsung Galaxy Watch Active 2</h5>
                      <p class="card-text">Rp. 4.749.000</p>
                      <a href="#" class="btn btn-primary">Klick to Cart</a>
                    </div>
                  </div>
            </div>
        </div>
</div>
<div class="col-3">
    <ul class="list-group">
        <li class="list-group-item"><a class="" href="#">Voucher Discount</li>
            <li class="list-group-item"><a class="" href="#">Andrigun Official Store</li>
            <li class="list-group-item"><a class="" href="#">Elektronik 100% Ori</a></li>
            <li class="list-group-item"><a class="" href="#">Andrigun UMKM</a></li>
            <li class="list-group-item"><a class="" href="#">Bayar Pulsa, Tagihan, Tiket</a></li>
            <li class="list-group-item"><a class="" href="#">Bayar Ditempat</a></li>
      </ul>
      <div class="card mt-2">
        <img src="https://images.tokopedia.net/img/cache/300/SoVbuO/2022/12/1/5ea7d12c-597d-4751-81cf-d9eb68d5da7d.jpg.webp?ect=4g" class="card-img-top" alt=""> <a class="" href="#"></a>
        <li class="list-group-item"><a class="" href="#"></li>
        <div class="card-body">
          <p class="card-text">SERBU!! Desember Seru! Promo hingga 90%</p>
        </div>
      </div>
</div>
    
    </div>
</main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
    <footer style="text-align: center">
      <a class="nav-link disabled">©Desember 2022 by Andri Gunawan</a>
    </footer>
  </body>
</html>