<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=120">
    <title>KitaGarap.com</title>
    <link rel="stylesheet" href="Asset/Css/Style.css" />
</head>
<body>
   <header>
   <img src="asset/Img/White Minimalist Profile LinkedIn Banner.png" alt="" width="200px"> 
   <ul>
    <li><a href="">Menu</a></li>
    <li><a href="">Sign in</a></li>
    <li><a href="">Setting</a></li>
   </ul>
   </header>

   <main>
    <h1>Kita Garap</h1>
    <article>
        <a href="">Design Interior</a>
        <p> interior desain adalah perencanaan tata letak serta perancangan ruang bagian dalam pada suatu bangunan. Jadi, secara fisik, bangunan dapat berfungsi untuk memenuhi setiap kebutuhan mendasar hunian sebagai tempat berlindung dan bernaung</p>
        <img src="Asset/Img/Desain Interior.jpg">
        <img src="Asset/Img/Desain Interior 2.jpg">
        <img src="Asset/Img/Desain Interior 3.jpg" alt="" width="350px">
    </article>
    <article>
        <a href="">Room Meeting Design</a>
        <p>Dalam setiap perusahaan, ruang meeting adalah salah satu hal yang dapat dpertimbangkan untuk menuangkan ide-ide maupun diskusi antar internal maupun external. Untuk menunjang kegiatan meeting yang baik, diperlukan juga design untuk meeting room itu sendiri</p>
        <img src="Asset/Img/Room Meeting.jpg">
        <img src="Asset/Img/Room Meeting 2.jpg">
        <img src="Asset/Img/Room Meeting 3.jpg">
    </article>
    <article>
        <a href="">Main Room Design</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vel iusto quae rerum quaerat officia et pariatur nihil? Esse eum consequatur ab dignissimos praesentium, error reiciendis nam enim sit ut?</p>
        <img src="Asset/Img/Room Meeting.jpg">
        <img src="Asset/Img/Room Meeting 2.jpg">
        <img src="Asset/Img/Room Meeting 3.jpg">
    </article>
    <article>
        <a href="">Small Room Design</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vel iusto quae rerum quaerat officia et pariatur nihil? Esse eum consequatur ab dignissimos praesentium, error reiciendis nam enim sit ut?</p>
        <img src="Asset/Img/Main Room.jpg">
        <img src="Asset/Img/Main Room 2.jpg">
        <img src="Asset/Img/Main Room 3.jpg">
    </article>
    <article>
        <a href="">Play Room Design</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vel iusto quae rerum quaerat officia et pariatur nihil? Esse eum consequatur ab dignissimos praesentium, error reiciendis nam enim sit ut?</p>
        <img src="Asset/Img/Play Room.jpg">
        <img src="Asset/Img/Play Room 2.jpg">
        <img src="Asset/Img/Play Room 3.jpg">
    </article>
    <article>
        <a href="">Backyard Design</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vel iusto quae rerum quaerat officia et pariatur nihil? Esse eum consequatur ab dignissimos praesentium, error reiciendis nam enim sit ut?</p>
    </article>
   </main>
   <footer>
    <h5>
        © Desember 2022
    </h5>
   </footer>
</body>
</html>